<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrafficModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TrafficModelStoreContainer">
    <EntitySet Name="real_accident" EntityType="TrafficModel.Store.real_accident" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="real_accident">
    <Key>
      <PropertyRef Name="accident_ID" />
    </Key>
    <Property Name="accident_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="area_id" Type="int" Nullable="false" />
    <Property Name="country_id" Type="int" />
    <Property Name="city_id" Type="int" />
    <Property Name="location" Type="nvarchar(max)" />
    <Property Name="latitude" Type="decimal" Nullable="false" Precision="10" Scale="8" />
    <Property Name="longitude" Type="decimal" Nullable="false" Precision="10" Scale="8" />
    <Property Name="happened_time" Type="datetime" Nullable="false" />
    <Property Name="solved" Type="bit" Nullable="false" />
  </EntityType>
</Schema>