<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrafficModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TrafficModelStoreContainer">
    <EntitySet Name="city" EntityType="TrafficModel.Store.city" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="country" EntityType="TrafficModel.Store.country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="real_accident" EntityType="TrafficModel.Store.real_accident" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_city_country" Association="TrafficModel.Store.FK_city_country">
      <End Role="country" EntitySet="country" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="FK_real_accident_city" Association="TrafficModel.Store.FK_real_accident_city">
      <End Role="city" EntitySet="city" />
      <End Role="real_accident" EntitySet="real_accident" />
    </AssociationSet>
    <AssociationSet Name="FK_real_accident_country" Association="TrafficModel.Store.FK_real_accident_country">
      <End Role="country" EntitySet="country" />
      <End Role="real_accident" EntitySet="real_accident" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="city_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="country_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="country_name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="real_accident">
    <Key>
      <PropertyRef Name="accident_ID" />
    </Key>
    <Property Name="accident_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="area_id" Type="int" Nullable="false" />
    <Property Name="country_id" Type="int" />
    <Property Name="city_id" Type="int" />
    <Property Name="location" Type="nvarchar(max)" />
    <Property Name="latitude" Type="decimal" Nullable="false" Precision="10" Scale="8" />
    <Property Name="longitude" Type="decimal" Nullable="false" Precision="10" Scale="8" />
    <Property Name="happened_time" Type="datetime" Nullable="false" />
    <Property Name="solved" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_city_country">
    <End Role="country" Type="TrafficModel.Store.country" Multiplicity="1" />
    <End Role="city" Type="TrafficModel.Store.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_real_accident_city">
    <End Role="city" Type="TrafficModel.Store.city" Multiplicity="0..1" />
    <End Role="real_accident" Type="TrafficModel.Store.real_accident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="real_accident">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_real_accident_country">
    <End Role="country" Type="TrafficModel.Store.country" Multiplicity="0..1" />
    <End Role="real_accident" Type="TrafficModel.Store.real_accident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="real_accident">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>