<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrafficModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TrafficEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="real_accident" EntityType="TrafficModel.real_accident" />
  </EntityContainer>
  <EntityType Name="real_accident">
    <Key>
      <PropertyRef Name="accident_ID" />
    </Key>
    <Property Name="accident_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="area_id" Type="Int32" Nullable="false" />
    <Property Name="country_id" Type="Int32" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="location" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="latitude" Type="Decimal" Nullable="false" Precision="10" Scale="8" />
    <Property Name="longitude" Type="Decimal" Nullable="false" Precision="10" Scale="8" />
    <Property Name="happened_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="solved" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>